# ad-user-management

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UserMgmt.slnx
.github/workflows/: ci.yml
deploy/ad/: Export-AdUsersAndGroups.ps1  Import-AdUsersAndGroups.ps1  README.md
docs/: ARCHITECTURE-NOTES.md
src/UserMgmt.Core/: UserMgmt.Core.csproj
src/UserMgmt.Core/Auth/: Actor.cs  ActorSource.cs  AuditIgnoreAttribute.cs  ICurrentActor.cs  SystemActor.cs
src/UserMgmt.Core/Common/: CreateUserError.cs  EnableUserError.cs  Errors.cs  GroupMembershipError.cs  PagedResult.cs  ResetPasswordError.cs  Result.cs  Unit.cs  UpdateUserError.cs  ValidReasons.cs
src/UserMgmt.Core/Domain/: AdUser.cs  NewUserDto.cs  UserAttributes.cs  UserAttributesDto.cs
src/UserMgmt.Core/Ldap/: AdConnection.cs  AdOptions.cs  IAdConnection.cs  LdapFilterEscape.cs  LdapsRequiredException.cs
src/UserMgmt.Core/Services/: AdService.Create.cs  AdService.Groups.cs  AdService.Lifecycle.cs  AdService.Update.cs  AdService.cs  IAdService.Create.cs  IAdService.Groups.cs  IAdService.Lifecycle.cs  IAdService.Update.cs  IAdService.cs  IAttributeService.cs  IAuditService.cs  IReconciliationQueueService.cs
src/UserMgmt.Data/: DesignTimeDbContextFactory.cs  UserMgmt.Data.csproj  UserMgmtDbContext.cs
src/UserMgmt.Data/Entities/: AppLog.cs  AuditEntry.cs  AuditReason.cs  ReconciliationQueue.cs  UserAttributes.cs
src/UserMgmt.Data/Interceptors/: AuditSaveChangesInterceptor.cs
src/UserMgmt.Data/Migrations/: 20260513233504_InitialCreate.Designer.cs  20260513233504_InitialCreate.cs  20260514082900_ChangeRowVersionToGuidConcurrencyToken.Designer.cs  20260514082900_ChangeRowVersionToGuidConcurrencyToken.cs  UserMgmtDbContextModelSnapshot.cs
src/UserMgmt.Data/Services/: AttributeService.cs  AuditService.cs  ReconciliationQueueService.cs
tests/UserMgmt.Core.Tests/: UserMgmt.Core.Tests.csproj
tests/UserMgmt.Core.Tests/Fixtures/: CapturingLogger.cs  DirectoryResponseBuilder.cs  ModifyResponseBuilder.cs  SearchResultEntryBuilder.cs  SqliteDbContextFixture.cs  StubCurrentActor.cs
tests/UserMgmt.Core.Tests/Ldap/: AdConnectionTests.cs  LdapFilterEscapeTests.cs
tests/UserMgmt.Core.Tests/Services/: AdServiceCreateTests.cs  AdServiceGroupsTests.cs  AdServiceLifecycleTests.cs  AdServiceTests.cs  AdServiceUpdateTests.cs  AttributeServiceTests.cs  AuditServiceTests.cs
